#Get ubuntu 16.04 image
FROM ubuntu:16.04 as build_stg

#Description
LABEL maintainer="minhtrietbkit@gmail.com"
LABEL purpose="todolist app back end side"

#Install nodejs 8x and npm
RUN ["/usr/bin/apt-get","update"]
RUN ["/usr/bin/apt-get","install", "curl", "--yes"]
RUN ["/bin/bash", "-c", "curl -sL https://deb.nodesource.com/setup_8.x | bash -"]
RUN ["/usr/bin/apt-get", "install","-y","nodejs"]

#Create new directory
RUN ["/bin/mkdir","-p","/usr/src/todolist-be"]

#Set the working directory for other command
WORKDIR /usr/src/todolist-be

#Copy package file to our working directory
COPY package*.json /usr/src/todolist-be/

#Execute the command in oder to download all of dependencies defined in package.json
RUN ["/usr/bin/npm","install"]

#Copy all of the source code to working directory
COPY . /usr/src/todolist-be

#Change permission for startscript.sh
RUN ["/bin/chmod","700","startscript.sh"]

#Change permission for wait-for-backend.sh
RUN ["/bin/chmod","700","wait-for-backend.sh"]

#Open the default port to the world
EXPOSE 3000

#Start the service
#CMD [ "/bin/bash", "startscript.sh" ]

#ENTRYPOINT ["/usr/src/todolist-be/startscript.sh","-d","10.1.5.1,27017","-b","10.1.5.2,3001"]
ENTRYPOINT ["/usr/src/todolist-be/wait-for-backend.sh"]
